## Built image name
PHP_IMAGE_NAME=local/yii2-php
PHP_IMAGE_VERSION_SUFFIX=

DATA_PATH_HOST=docker
## PHP-fpm & nginx
COMPOSE_PROJECT_NAME=SIMIWEB
COMPOSE_FILE=docker-compose.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.4-fpm


WEBSOCKET_PORT=8091
SOCKET_PORT=1242
PORTAINER_PORT=9919
RABBITMQ_PUBLIC_PORT=15692
RABBITMQ_UI_PUBLIC_PORT=15602
RABBITMQ_INNER_PORT=5672
PGADMIN_PUBLIC_PORT=8899
DB_PUBLIC_PORT=5492
DB_INNER_PORT=5432
SMTP_PORT=1095
NGINX_PUBLIC_PORT=8088


AMQP_HOST=amqp://rabbitmq
AMQP_QUEUE=api
## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0

# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=pgsql:host=simiweb_db;port=5432;dbname=simiweb_frontend
DB_HOST=simiweb_db
DB_USERNAME=postgres
DB_PASSWORD=guest
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4
DB_DATABASE=simiweb_frontend

#PgAdmin
PGADMIN_DEFAULT_EMAIL=karl.sangabriel@gmail.com
PGADMIN_DEFAULT_PASSWORD=a1128f69

# Urls
# Single domain example
# ----
FRONTEND_HOST_INFO=http://simiweb.loc
FRONTEND_BASE_URL=/frontend/web
#BACKEND_HOST_INFO=http://simiweb.loc
#BACKEND_BASE_URL=/backend/web
#STORAGE_HOST_INFO=http://simiweb.loc
#STORAGE_BASE_URL=/storage/web
#API_HOST_INFO=http://mysite.loc
#API_BASE_URL=/api/web

# Socket server
SOCKET_DOMAIN=simiweb.loc



NGINX_PORT=80
NGINX_PUBLIC_PORT_BACKEND=8200
NGINX_PORT_BACKEND=81

MAIL_PUBLIC_PORT=1001

MYADMI_PUBLIC_PORT=8844
MEMCACHED_PUBLIC_PORT=11111


RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
VHOST_RABBITMQ=/
HOST_RABBITMQ=rabbitmq

QUEUE=simiweb



# Other
# -----
SMTP_HOST=mailcatcher


FRONTEND_COOKIE_VALIDATION_KEY=HRI6-pOGRAvgW8a9CeKHgThNuobIVLtN
BACKEND_COOKIE_VALIDATION_KEY=XfemWAid9n0WzmpSzYPANx71lCxmx5sJ

ADMIN_EMAIL=admin@cryptoparrot.ru
SENDER_EMAIL=info@cryptoparrot.ru
SENDER_NAME=CryptoParrot

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=8LXZPQq-be-sbF-4PYBNffeco9TkL4n2
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"


# Telegram
BOT_TOKEN_TELEGRAM=1333271152:AAFlsMAVig6KKqx9A8t7tEamP8y3bsAVWQs
BOT_NAME=infomarket_bot

#Viber
BOT_TOKEN_VIBER=4c379b73fac00a3a-8db5fc7cb2d7d8e9-2c33dbc706734370
BOT_VIBER_NAME=cryptoparrot_bot
BOT_VIBER_AVATAR=


BOT_TOKEN_VKONTAKTE=e15daa96c181763ba949cc68208f7f2bd935c1ba63a68808cbe0d4ad6b5eaec1020d5abd21151e7d90f10
GROUP_VK=183653278






GITHUB_API_TOKEN=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