; Соответствия имён таблиц в бд листам в экселе
[section]
production_graph_nodes = "Вершины"
production_graph_edges = "Ребра"
production_graph_sklad = "Склад"
production_graph_initial_sklad_nzp = "Нач_объем_склад"
production_graph_installed_power = "Установленная_мощность"
production_graph_transport = "Транспорт"