; Справочники'
[spr]
business_orgs_spr = 'Справочник Бизнес-единицы'
production_unit_spr = 'Справочник Производственные единицы'
redevs_spr = 'Справочник Переделов основного производства'
rudnik_spr = 'Справочник Передел основного производства - Добыча'
redevs_auxiliary_spr = 'Справочник Передел вспомогательного производства'
products_spr = 'Справочник Продукты'
logical_nodes_spr = 'Справочник Логические'
transport_spr = 'Справочник Транспорт'
outer_source_spr = 'Справочник внешний источник продукции'
corner_end_spr = 'Справочник Хвостохранилище'
transfer_base_spr = 'Справочник перевалочная база'
warehouse_spr = 'Справочник Склады'
departments_spr = 'Справочник Цеха'
transport_type_spr = 'Справочник Типы транспорта'
units_spr = 'Справочник Единицы измерения'
damage_level_spr = 'Справочник Уровень ущерба'
fcos_spr = 'Справочник ФЦО'
components_spr = 'Справочник Компоненты'
currencies_spr = 'Справочник Валюты'
equipment_types_spr = 'Справочник Типы ЕО'
event_types_spr = 'Справочник Типы мероприятий'
invest_types_spr = 'Справочник Вид инвестиций'
cost_types_spr = 'Справочник Типы затрат'
criticals_spr = 'Справочник Индекс критичности АВС ЕО'
redev_affects_spr = 'Справочник "На что влияет передел"'
index_score_level_spr = 'Справочник "Границы показателей"'
reports_spr = 'Справочник отчето'
files_spr = 'Справочник наименований наборов данных для загрузки в Систем'
bussines_algorythms_spr = 'Справочник бизнес алгоритмов'
; Доп таблицы'
[aux]
upload_files = 'Наборы загружаемых данных'
users = 'Пользователи web-приложения'
migration = 'Данные о выполненных миграциях (скрипты обновления БД)'
password_resets = 'Хранятся токены для сброса паролей пользователям веб-интерфейса'
; Сценарий'
[scenario]
production_graph_nodes = 'Описание вершин производственного графа и их характеристик'
production_graph_edges = 'Описание взаимосвязей между вершинами производственного графа и их характеристики (дуги)'
production_graph_transport = 'Описание транспортных узлов и их характеристики'
production_graph_sklad = 'Описание и максимальные объемы складов'
production_graph_logical = 'Описание логических узлов и их характеристики'
production_graph_installed_power = 'Описание характеристик установленной мощности'
production_graph_initital_sklad_nzp = 'Начальные объемы и качественные характеристики складов и НЗП на начало периода'
production_plans = 'Производственная программа'
macroeconomic_exchange_rates = 'Прогнозы курсов валют'
macroeconomic_metal_prices = 'Прогнозные цены на металлы'
macroeconomic_discount_rate = 'Прогноз ставки дисконтирования'
cost = 'Себестоимость'
scenario = 'Хранение и управление сценариями, т.е. базовый набор данных. Хранит ид файлов, по которым сформирован базовый набор данных для эксперимента'
; Эксперимент'
[experiment]
experiment = 'Полный набор данных для воспроизведения бизнес-алгоритма, а также результатов его прогона (сценарий, параметры интерфейса, данные для настройки БА)'
failure_schedule = 'Запланированные вручную события отказов переделов'
invest_event = 'Инвестиционная программа (ОВИЗ, ККР, КР, КС)'
operational_event_toir = 'Операционная программа'
production_contininuity_plan = 'План непрерывности деятельности'
risks = 'Реестр технико-производственных рисков'
; Результаты моделирования'
[results]
results_key_value = 'Расчет ключевых показателей с моделированием отказов переделов'
results_invest = 'Ранжирование инвестиционных мероприятий, Ранжирование инвестиционных мероприятий с переносом сроков мероприятий (ОВСС)'
results_cost_day_1 = 'Расчет стоимости дня простоя передела 1'
results_cost_day_2 = 'Расчет стоимости дня простоя передела 2'
results_cost_day_2_1 = 'Расчет стоимости дня простоя передела 2_1'
results_synergy_effect_redev = 'Расчет синергетического эффекта потери EBITDA при простое нескольких переделов'
results_verification_reestr_tpr = 'Верификация реестра ТПР'
result_registry_tpr = 'Расчет синергетического эффекта ТПР'
results_cost_hour_1 = 'Расчет стоимости часа простоя оборудования 1'
results_cost_hour_2 = 'Расчет стоимости часа простоя оборудования 2'
results_cost_hour_2_1 = 'Расчет стоимости часа простоя оборудования 2_1'
results_operation_cost_group = 'Опер расх Группы'
; results_operation_event_extra = '
results_operation_cost_eo = 'Опер расх Список ЕО'
logs_model = 'Логирование действий пользователя в ИМ'
logs_web = 'Логирование действий пользователя в web-приложении'
; Таблицы для интеграции'
[integration]
stg.uploads = 'Загрузки данных по интеграции'
stg.operational_event_toir = 'Интеграции - Операционная программа ТОИР'
stg.invest_event_oviz_year = 'Интеграции - Инвестиционная программа (годовое планирование)'
stg.invest_event_kkr = 'Интеграции - Инвестиционная программа (ККР)'
stg.invest_event_oviz_medium = 'Интеграции - Инвестиционная программа (среднесрочное планирование)'
stg.cost = 'Интеграции - Фактическая себестоимость'
stg.coeff_influence = 'Интеграции - Коэффициенты влияния на передел по ЕО'
stg.cost_day = 'Интеграции - Стоимость дня простоя для GRC'
